unbind C-b
set-option -g prefix C-v
bind-key C-v send-prefix

set -g mouse on
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"
setw -g mode-keys vi

set-option -g default-shell /bin/zsh
set -s escape-time 0
bind r source-file ~/.tmux.conf
set -g base-index 1

PATH="$PATH:/opt/nvim-linux64/bin"

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# forget the find window.  That is for chumps
bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

set -g status-style 'bg=#333333 fg=#5eacd3'

bind r source-file ~/.tmux.conf
set -g base-index 1

set -g status-interval 5
set -g status-right '#(~/.local/bin/vpn-status.sh) | %H:%M %d-%b'

