opacity-rule = [
    "70:class_g = 'URxvt'",
    "70:class_g = 'Alacritty'",
    "70:class_g = 'XTerm'",
    "70:class_g = 'gnome-terminal'"
];

shadow = true;
shadow-radius = 12;
shadow-offset-x = -12;
shadow-offset-y = -12;
shadow-opacity = 0.1;

no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-exclude = "n:e:Notification";

fading = true;
fade-delta = 4;
fade-in-step = 0.03;
fade-out-step = 0.03;

inactive-opacity = 0.7;
active-opacity = 1.0;

vsync = true;
